{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "ConnectionString": {
      "BM12DB": "Server=tcp:bm12-iot.database.windows.net,1433;Initial Catalog=BM12-IoT;Persist Security Info=False;User ID=IOT;Password=Zuyd123!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30"
    }
  }
}
